.birthstone-regular {
  font-family: "Birthstone", cursive;
  font-weight: 400;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  padding: 40px;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  font-family: "Birthstone", cursive;
  color: #222;
  text-align: left;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 100px;
  line-height: 1;
  margin-bottom: 40px;
}

h3 {
  color: #222;
  text-align: left;
  margin-top: 0px;
  margin-bottom: 20px;
  font-size: 28px;
}

h4 {
  color: #222;
  text-align: left;
  margin-top: 0px;
  margin-bottom: 20px;
  font-size: 24px;
}

h5 {
  color: #222;
  text-align: left;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
}

/* header */
header {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  /* fixed header */
  /* overflow: hidden; */
  position: fixed;
  top: 0;
  padding-left: 40px;
  width: 100%;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
}

header img {
  height: 60px;
  margin-right: 0px;
}

header h4 {
  font-size: 18px;
  margin: 0px;
  color: rgb(0, 6, 33);
}

.logo {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  float: left;
  margin-right: 30px;
}

header nav li:nth-child(2) {
  margin-right: 100px;
}

/* hero image section  */
.hero {
  margin-bottom: 60px;
}

.hero img {
  width: 100%;
  height: auto;
}

/* subtitle & content */
.subtitle-content {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: left;
  margin-top: 20px;
  margin-bottom: 60px;
  gap: 40px;
}

.subtitle {
  flex: 1;
}

.content {
  flex: 2;
}
.content > p {
  margin-bottom: 10px;
}

.content-p {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.content-p1 {
  flex: 1;
}

.content-p2 {
  flex: 1;
}

/* projects */
.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 40px;
}

.projects > h4 {
  grid-column: 1/4;
  grid-row: 1/2;
  margin-bottom: 20px;
}

.project1,
.project2,
.project3 {
  padding: 20px;
  background-color: rgb(213, 247, 255);
  border-radius: 20px;
}
.project1 {
  grid-column: 1/2;
  grid-row: 2/4;
  margin-bottom: 20px;
}

.project2 {
  grid-column: 2/3;
  grid-row: 2/4;
  margin-bottom: 20px;
}

.project3 {
  grid-column: 3/4;
  grid-row: 2/4;
  margin-bottom: 20px;
}

/* footer */
footer {
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(191, 203, 235);
  background-color: rgb(0, 30, 106);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 40px;
  padding: 40px;
}

footer a {
  color: rgb(191, 203, 235);
}
